
.portfolio-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 15px;
  grid-template-areas: "one" "two"
  "three" "four"
  "five" "six";
  @media (min-width: 640px) {
    grid-auto-rows: 250px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one three"
    "two three"
    "four four"
    "five six";
  }
  @media (min-width: 1024px) {
    grid-auto-rows: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "one one four"
    "two three four"
    "five six six";
  }
  .portfolio--item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-family: sans-serif;

    &:first-child{
      grid-area: one;
    }
    &:nth-child(2){
      grid-area: two;
    }
    &:nth-child(3){
      grid-area: three;
    }
    &:nth-child(4){
      grid-area: four;
    }
    &:nth-child(5){
      grid-area: five;
    }
    &:nth-child(6){
      grid-area: six;
    }
  }
}